startExecutionTime=2018-08-15 12:21:00
env=192.168.150.27
username=flyops@flytxt.com
password=flytxt
seleniumUser=selenium.flytxt@gmail.com
seleniumPassword=flytxt
user=System Administrator
rootUser=root
rootPassword=bullet
env2=192.168.150.253
api_auth_policy_ip_addresses=192.168.127.145
dbUrl=jdbc:mysql://env23-node4.flytxt.com:31422/neon
dbUsername=root
dbPassword=bullet
api-server=neon/apps/platform/api-server
machineIp=192.168.127.147
ApiTouchpointName=