startExecutionTime=2018-08-15 12:21:00
env=192.168.150.209
username=flyops@flytxt.com
password=flytxt
seleniumUser=selenium.flytxt@gmail.com
seleniumPassword=flytxt
user=System Administrator
rootUser=root
rootPassword=bullet
env2=192.168.150.253
api_auth_policy_ip_addresses=192.168.127.145
dbUrl=jdbc:mysql://192.168.150.255:3306/neon
dbUsername=neon
dbPassword=NeonDxPass123!
api-server=neon/apps/platform/api-server
machineIp=192.168.127.147
ApiTouchpointName=
googleSpreadsheetReport=true
googleSpreadsheetReportWorkbookId=1LNfJ9BlQcsQiDcWN41noGqlizNe_ZbZ5m3R9Totou40
nginxIp=192.168.150.28