startExecutionTime=2018-08-15 12:21:00
env=qa-alb-453658710.eu-west-1.elb.amazonaws.com/
username=syam.krishna@flytxt.com
password=Password1!
seleniumUser=selenium.flytxt@gmail.com
seleniumPassword=flytxt
user2=shobina.k@flytxt.com       
user2password=flytxt
user=System Administrator
rootUser=dxadmin
rootPassword=biGbanG!
env2=192.168.150.253
api_auth_policy_ip_addresses=192.168.128.72
dbUrl=jdbc:mysql://192.168.128.71:3306/neon
dbUsername=neon
dbPassword=NeonDxPass123!
api-server=neon/apps/platform/api-server
machineIp=192.168.127.147
ApiTouchpointauthkey=selenium
googleSpreadsheetReport=true
googleSpreadsheetReportWorkbookId=1LNfJ9BlQcsQiDcWN41noGqlizNe_ZbZ5m3R9Totou40
nginxIp=192.168.128.72
vcustpass=demopass
marathonip=192.168.128.72
jiraUsername=shobina.k@flytxt.com
jiraPassword=QnLzdcehgmd0WUfzhFFaCDA6
