
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="HandheldFriendly" content="true" />
<meta name="MobileOptimized" content="width" />
<title>HDFC BANK</title>
<!-- Facebook sharing information tags -->
<!--<meta property="og:title" content="HDFC BANK" />-->
<style type="text/css">
/*img {
 height: auto;
 max-width: 100%;
}*/
/* Forces Hotmail to display emails at full width. */

.ExternalClass {
 width: 100%;
}
/* Forces Hotmail to display normal line spacing. */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
/* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 margin: 0;
 padding: 0;
}
/* Resets all body margins and padding to "0" for good measure. */

/* Resolves webkit padding issue. */
table {
 border-spacing: 0;
}
/* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
table td {
 border-collapse: collapse;
}
/****** END BUG FIXES ********/

/****** EDITABLE STYLES - FOR YOUR TEMPLATE ********/
/* The "body" is defined here for Yahoo Beta because it does not support your body tag. Instead, it will
 create a wrapper div around your email and that div will inherit your embedded body styles.
 The "#body_style" is defined for AOL because it does not support your embedded body definition nor
 your body tag, we will use this class in our wrapper div. */
body, #body_style {
 /* width:100% !important;*/
 color: #333333;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
 line-height: 1.4;
}
body {
*width:600px;
 margin: 0 auto;
 width: 600px\9;
}
/****** MEDIA QUERIES ********/
 /* You must use attribute selectors in your media queries to prevent Yahoo from rendering these styles. 
 We added a yahoo attribute in the body tag to complete this fix. 
 More info: http://www.emailonacid.com/blog/details/C13/stop_yahoo_mail_from_rendering_your_media_queries */

 /* Target mobile devices. */
 /* @media only screen and (max-device-width: 600px) { */
@media only screen and (min-width: 600px) {
body {
 /*width:44.7%;*/
 margin: 0 auto;
 width: 600px;
}
/*table{
width:600px;
}*/
}
@media only screen and (max-width: 480px) {
body, table {
 width: 100%!important;
}
.font320 {
 font-size: 0.7em!important;
}
.font3201 {
 font-size: 1.2em!important;
}
.font3202 {
 font-size: 1.1em!important;
}
}
@media only screen and (max-width: 599px) { /* TEMPORARY */
/* Hide elements at smaller screen sizes (!important needed to override inline CSS). */
body[yahoo] .hide {
 display: none !important;
}
/* Adjust table widths at smaller screen sizes. */
body, table {
 width: 100% !important;
}
/*** END EDITABLE STYLES ***/

/*img {
 display: block;
 border: none;
 outline: none;
 text-decoration: none;
 width: 100%;
 height: 100%;
}
 Remove spacing around Outlook 07, 10 tables */
table {
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
}

/*** END TEMPORARY ***/
</style>
</head>
<body yahoo="fix">
<div id="body_style">
<h1>$$EMAIL$$</h1>
<img src="logo.png">
<h1>THIS IS THE BODY OF EMAIL</h1>
<img height='0' width='0' alt='' src='http://t.mailer.hdfcbank.net/r/?id=h11b94d41,6e08f87,1'/>
<FORM method="POST"
      onSubmit=
      "return checkAnswer(this, 'C', 
      'correct.htm', 'wrong.htm');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
Another name for Java<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
When you use Java without compiling<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
A scripting language mostly for the web<BR>

<INPUT TYPE="SUBMIT" VALUE="Submit Answer">

</FORM>

<SCRIPT language="JavaScript"
        type="text/javascript">
<!--
//
// Documentation:
//   http://chami.com/tips/javascript/
//
function checkAnswer(quizForm,
                     theAnswer,
                     urlRight,
                     urlWrong)
{
  var s = "?";

  // go through the "current choices"
  // to find the selected choice.
  // radio boxes pointing to choices
  // must be named "cc"
  // change if necessary
  //
  var i = 0;
  for(;i<quizForm.elements.length;i++)
  {
    if(("cc" ==
        quizForm.elements[i].name) &&
       (quizForm.elements[i].checked))
    {
      s = quizForm.elements[i].value;
    }
  }

  // no choice was selected
  //
  if("?" == s)
  {
    alert("Please make a selection.");
    return false;
  }

  // check if we have the correct
  // choice selected
  //
  if(s == theAnswer)
  {
    alert("'"+s+"' is correct!");
    if(urlRight)
    {
    document.location.href = urlRight;
    }
  }
  else
  {
    alert("'"+s+"' is incorrect.");
    if( urlWrong )
    {
    document.location.href = urlWrong;
    }
  }

  // return "false" to indicate not to
  // submit the form.
  // change this to "true" if the form
  // "action" is valid,
  // i.e. points to a valid CGI script
  //
  return false;
}
//-->
</SCRIPT>


</body>
</html>